{
    "manifest_version": 3,
    "name": "Copy URL with Ctrl+Shift+C",
    "version": "1.0",
    "description": "Copy current page URL with Ctrl+Shift+C",

    "browser_specific_settings": {
      "gecko": {
        "id": "copy-url-extension@edward-li.com"
      }
    },

    "icons": {
        "48": "icon.svg",
        "96": "icon.svg",
        "128": "icon.svg"
    },

    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_start",
        "all_frames": true
      }
    ]
}
